-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 07 2021 г., 22:01
-- Версия сервера: 10.4.17-MariaDB
-- Версия PHP: 7.4.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `detcar`
--

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `review` longtext NOT NULL,
  `data_review` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `service_id`, `user_id`, `review`, `data_review`) VALUES
(2, 5, 3, 'qweqwe', '2021-02-25');

-- --------------------------------------------------------

--
-- Структура таблицы `service`
--

CREATE TABLE `service` (
  `id` int(11) NOT NULL,
  `title` varchar(30) NOT NULL,
  `description` varchar(100) NOT NULL,
  `long_text` longtext NOT NULL,
  `reviews_num` int(11) NOT NULL,
  `img_one` varchar(255) NOT NULL,
  `img_two` varchar(255) NOT NULL,
  `img_three` varchar(255) NOT NULL,
  `date_service` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `service`
--

INSERT INTO `service` (`id`, `title`, `description`, `long_text`, `reviews_num`, `img_one`, `img_two`, `img_three`, `date_service`) VALUES
(1, 'Антигравийная пленка', 'Сделаем с душой!', 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.\r\n\r\nПо своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.', 0, '7970ec7ec33c4d4dfa52a63990b209f5db0b42cf.jpg', '2c77c65b39b3f0ce077b5df18ad073a8a1944b68.jpg', 'd296a575ef8c2870c66e4105c8606e86b928315b.jpg', '2021-02-17'),
(2, 'Реставрация салона', 'Сделаем с душой!', 'Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание существенных финансовых и административных условий. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Значимость этих проблем настолько очевидна, что сложившаяся структура организации играет важную роль в формировании форм развития. Повседневная практика показывает, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.', 0, '2255c5b42f56f66c34a4d304eceeb12cb43267cb_img_one.jpg', '2255c5b42f56f66c34a4d304eceeb12cb43267cb_img_two.jpg', '2255c5b42f56f66c34a4d304eceeb12cb43267cb_img_three.jpg', '2021-02-17'),
(3, 'Полировка авто', 'Сделаем с душой!', 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.', 0, 'f105f2670f0a94875dddcdb887f86a4ed0e832ac_img_one.jpg', '8c75f2d72693f4021309407271fe746002cbba56_img_two.jpg', '0717a4b7793bda4f5a036f227c3263f6f71b21e6_img_three.jpg', '2021-02-18'),
(4, 'Химчистка', 'Сделаем с душой!', 'Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание существенных финансовых и административных условий. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Значимость этих проблем настолько очевидна, что сложившаяся структура организации играет важную роль в формировании форм развития. Повседневная практика показывает, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.', 0, 'f40d22410117ff82bfc64aae8f37a9faf81e5762_img_one.jpg', 'f40d22410117ff82bfc64aae8f37a9faf81e5762_img_two.jpg', 'f40d22410117ff82bfc64aae8f37a9faf81e5762_img_three.jpg', '2021-02-17'),
(5, 'Автовинил', 'Сделаем с душой!', 'Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание существенных финансовых и административных условий. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Значимость этих проблем настолько очевидна, что сложившаяся структура организации играет важную роль в формировании форм развития. Повседневная практика показывает, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.', 2, 'ad831c8d58f198c1b14c0eba420ecc0f9674c7da_img_one.jpg', 'ad831c8d58f198c1b14c0eba420ecc0f9674c7da_img_two.jpg', 'ad831c8d58f198c1b14c0eba420ecc0f9674c7da_img_three.jpg', '2021-02-17');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(30) NOT NULL,
  `number_phone` bigint(20) NOT NULL,
  `avatar_large` varchar(255) NOT NULL,
  `avatar_medium` varchar(255) NOT NULL,
  `avatar_small` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `name`, `number_phone`, `avatar_large`, `avatar_medium`, `avatar_small`) VALUES
(5, 'super.admin@mail.kz', 'f4542db9ba30f7958ae42c113dd87ad21fb2eddb', 'Admin', 0, '', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `service`
--
ALTER TABLE `service`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
